Name                              Offset            Size    
------------------------------------------------------------
primary_bootloader              0x00000000          68K     
primary_cp_app                  0x00011000         1360K    
primary_ap_app                  0x00165000         3128K    
ota                             0x00473000         1224K    
usr_config                      0x005a5000          60K     
(unused)                        0x005b4000         2328K    
easyflash                       0x007fa000           8K     
easyflash_ap                    0x007fc000           8K     
sys_rf                          0x007fe000           4K     
sys_net                         0x007ff000           4K     
