Memory region         Used Size  Region Size  %age Used
           FLASH:      814208 B      2944 KB     27.01%
            IRAM:        1152 B       271 KB      0.42%
        SPINLOCK:       33252 B        64 KB     50.74%
             RAM:       53232 B       271 KB     19.18%
            SWAP:          2 KB         2 KB    100.00%
           ITCM0:         152 B      16352 B      0.93%
           DTCM0:          0 GB      16380 B      0.00%
           ITCM1:          0 GB      16352 B      0.00%
           DTCM1:          0 GB      16380 B      0.00%
           ITCM2:          0 GB      16352 B      0.00%
           DTCM2:          0 GB      16380 B      0.00%
 PSRAM_SLAB_USER:          0 GB       128 KB      0.00%
PSRAM_SLAB_AUDIO:          0 GB       128 KB      0.00%
PSRAM_SLAB_ENCODE:          0 GB         6 MB      0.00%
PSRAM_SLAB_DISPLAY:          0 GB         6 MB      0.00%
      PSRAM_HEAP:          0 GB         2 MB      0.00%
   PSRAM_SECTION:          0 GB       128 KB      0.00%
