------------------------------------------------------------
---------------------  BUILD  SUMMARY  ---------------------
------------------------------------------------------------
===================== Partitions Table =====================
Name                              Offset            Size    
------------------------------------------------------------
primary_bootloader              0x00000000          68K     
primary_cp_app                  0x00011000         1360K    
primary_ap_app                  0x00165000         3128K    
ota                             0x00473000         1224K    
usr_config                      0x005a5000          60K     
(unused)                        0x005b4000         2328K    
easyflash                       0x007fa000           8K     
easyflash_ap                    0x007fc000           8K     
sys_rf                          0x007fe000           4K     
sys_net                         0x007ff000           4K     
===================== APP Memory Info ======================
>>>>>>>>>> CP
name                     addr       size        used   usage
------------------------------------------------------------
FLASH                 0x02010000 0x00140000  971068 B 74.09%
IRAM                  0x08053c00 0x00030b00    3456 B  1.73%
RAM                   0x28053c00 0x00030b00   82720 B 41.48%
SWAP                  0x2809f800 0x00000800    2048 B100.00%
HARDWARE_ACC          0x28084700 0x0001b000   23392 B 21.15%
ITCM                  0x00000020 0x00003fe0   16008 B 97.90%
DTCM                  0x20000000 0x00003fe0   15808 B 96.67%
PSRAM_HEAP            0x60c40000 0x00040000       0 B  0.00%
<<<<<<<<<< CP
>>>>>>>>>> AP
name                     addr       size        used   usage
------------------------------------------------------------
FLASH                 0x02150000 0x002e0000 1145984 B 38.01%
IRAM                  0x08010000 0x00043c00    1312 B  0.47%
SPINLOCK              0x28000000 0x00010000   33276 B 50.78%
RAM                   0x28010000 0x00043c00   58188 B 20.97%
SWAP                  0x2809f800 0x00000800    2048 B100.00%
ITCM0                 0x00000020 0x00003fe0     152 B  0.93%
DTCM0                 0x20000004 0x00003ffc       0 B  0.00%
ITCM1                 0x00000020 0x00003fe0       0 B  0.00%
DTCM1                 0x20000004 0x00003ffc   13084 B 79.88%
ITCM2                 0x00000020 0x00003fe0       0 B  0.00%
DTCM2                 0x20000004 0x00003ffc   13084 B 79.88%
PSRAM_SLAB_USER       0x60000000 0x00020000       0 B  0.00%
PSRAM_SLAB_AUDIO      0x60020000 0x00020000       0 B  0.00%
PSRAM_SLAB_ENCODE     0x60040000 0x00600000       0 B  0.00%
PSRAM_SLAB_DISPLAY    0x60640000 0x00600000       0 B  0.00%
PSRAM_HEAP            0x60c80000 0x00200000       0 B  0.00%
PSRAM_SECTION         0x60e80000 0x00020000       0 B  0.00%
<<<<<<<<<< AP
======================= Output Info ========================
firmware: /home/liyy/work/bk7258/bk_avdk_smp_v3.1.9/build/bk7258/video_player_example/package/all-app.bin
ota binary: /home/liyy/work/bk7258/bk_avdk_smp_v3.1.9/build/bk7258/video_player_example/package/app_pack.rbl
